# DiscordTimeGenerator

./: .gitignore  DiscordTime.sln  README.md
.run/: Copy Icon.run.xml  Debian Package.run.xml  DiscordTime.run.xml  Linux Publish.run.xml  Windows Package.run.xml  Windows Publish.run.xml
DiscordTime/: App.axaml  App.axaml.cs  DiscordTime.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  ViewLocator.cs  app.manifest
DiscordTime/Properties/: Resources.Designer.cs  Resources.resx
DiscordTime/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
DiscordTime/Views/: MainWindow.axaml  MainWindow.axaml.cs
DiscordTime/publish/: DiscordTime.deps.json
installs/: DiscordTime.deb  README.md  install.bat
