<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<Title>Discord Timestamp Generator</Title>
		<Authors>Len Washington III</Authors>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/lwashington3/DiscordTimeGenerator/</RepositoryUrl>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<RootNamespace>DiscordTime</RootNamespace>
		<ApplicationIcon>Assets/discordtime.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Models\"/>
		<AvaloniaResource Include="Assets\**"/>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.0.6"/>
		<PackageReference Include="Avalonia.Desktop" Version="11.0.6"/>
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.6"/>
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.6"/>
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.6"/>
		<PackageReference Include="Avalonia.ReactiveUI" Version="11.0.6"/>
	</ItemGroup>
</Project>
